.gs-color-ramp-select {
  border-radius: 4px;
  font-weight: bold;

  .ant-select-selection {
    font-weight: bold;
    background-color: inherit;
  }

  li.gs-color-ramp-option {
    font-weight: bold;
  }
}

