.gs-rule-field-container {
  display: flex;

  .gs-rule-field-container-header {
    flex: 2;
  }

  .ant-divider {
    height: auto;
    margin: 0 20px;
  }
  .gs-renderer {
    flex: 1;

    .gs-symbolizer-renderer {
      height: 100%;
      cursor: default;
    }

    .gs-symbolizer-sldrenderer {
      height: 100%;
      cursor: default;
    }
  }

  .ant-col.ant-col-4.ant-form-item-label {
    white-space: normal;
  }

  .ant-form-item-control-input {
    margin-left: 10px;
}
}
