.gs-text-symbolizer-prop-editor {

  .ant-select-selection {
    width: 90px;
  }

  .ant-row.ant-form-item.ant-form-item-no-colon {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    display: none;
  }
}
