.gs-code-editor{
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .gs-code-editor-codemirror {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
  }

  .CodeMirror {
    flex: 1;
  }

  .gs-code-editor-errormessage {
    color: red;
    background-color: lightgray;
  }

  .gs-code-editor-toolbar,
  .gs-code-editor-bottombar {
    width: 100%;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gs-code-editor-download-button,
  .gs-code-editor-copy-button {
    margin: 0 5px;
  }
}


