.gs-rule-generator {
  padding: 20px;

  .ant-form-item {
    display: flex;
    align-items: center;

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .gs-rule-generator-submit-button {
    float: right;
  }
}

