.gs-card-style {
  > .gs-renderer {

    .gs-symbolizer-renderer {
      width: 50px;
      height: 50px;
      cursor: default;
    }

    .gs-symbolizer-sldrenderer {
      width: 50px;
      height: 50px;
      cursor: default;
    }
  }
}
