.gs-image-field {
  .gs-image-field-gallery-icon {
    cursor: pointer;
  }

  .ant-input-group-wrapper {
    width: auto;
  }

  .gs-image-field-gallery-addon {
    width: calc(200px - 37px) !important;
  }
}
