.symbolizer-editor-window {
  background-color: white;
  border: 3px solid grey;
  border-radius: 3px;
  z-index: 10;
  min-width: 400px;

  .header {
    background-color: lightgrey;
    padding: 3px;
    display: flex;
  }

  .header .title {
    flex: 1;
  }

  .symbolizer-editor-window-header {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }
}

