.gs-rule {
  border: 1px solid lightgrey;
  border-radius: 4px;
  padding: 2px;
  margin: 10px;
  display: flex;
  flex-direction: column;

  .gs-rule-fields {
    display: flex;

    .gs-rule-left-fields,
    .gs-rule-right-fields {
      display: flex;
      flex-direction: column;
      padding: 2px;
    }

    .gs-rule-right-fields {
      flex: 1
    }

    .gs-rule-left-fields > .gs-namefield {
      margin: 10px 0;
    }

    .gs-rule-remove-button {
      margin: 2px;
      align-self: center;
    }
  }

}

