.gs-comparison-filter-ui {
  padding-left: 5px;

  &.micro {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-label {
      display: none;
    }

    input,
    .ant-input,
    .ant-input-number {
      font-size: 0.9em;
      padding: 0 4px;
      height: 24px;
    }

    .ant-select-selection {
      font-size: 0.9em;
      height: 24px;
    }

    .ant-select-selection__rendered {
      line-height: 24px;
    }

    .ant-select-selection__rendered ul {
      padding: 0;
    }

    .ant-select-selection__rendered ul li {
      padding: 0;
    }

    .gs-operator-combo .ant-select-arrow {
      right: 2px;
    }
  }
}

