.wfs-parser-modal {
  .ant-modal-footer {
    display: none;
  }

  .wfs-parser-input {

    .ant-row {
      &.ant-form-item {
        display: flex;
      }

      .ant-form-item-label {
        flex: 2;
      }

      .ant-form-item-control-wrapper {
        flex: 3;
      }
    }

    .wfs-parser-submit-button {
      float: right;
    }
  }

}

